#BlueJ package file
dependency1.from=Mesa
dependency1.to=Ruleta
dependency1.type=UsesDependency
dependency2.from=Mesa
dependency2.to=Jugador
dependency2.type=UsesDependency
dependency3.from=Mesa
dependency3.to=Croupier
dependency3.type=UsesDependency
dependency4.from=Mesa
dependency4.to=ReglasJuego
dependency4.type=UsesDependency
dependency5.from=Mesa
dependency5.to=Apuesta
dependency5.type=UsesDependency
dependency6.from=Mesa
dependency6.to=Resultado
dependency6.type=UsesDependency
dependency7.from=Jugador
dependency7.to=Apuesta
dependency7.type=UsesDependency
dependency8.from=JugadorRegular
dependency8.to=Apuesta
dependency8.type=UsesDependency
dependency9.from=Ruleta
dependency9.to=Croupier
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=433
editor.fx.0.y=0
objectbench.height=98
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8369565217391305
package.editor.height=519
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ApuestaNumero
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=340
target1.y=470
target10.height=50
target10.name=JugadorVIP
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=20
target10.y=470
target11.height=50
target11.name=ApuestaGrupoNumeros
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=600
target11.y=470
target12.height=50
target12.name=Ruleta
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=20
target13.height=50
target13.name=ApuestaColor
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=480
target13.y=470
target14.height=50
target14.name=ReglasJuego
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=400
target14.y=230
target15.height=50
target15.name=Croupier
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=80
target15.y=240
target2.height=50
target2.name=JuegoRuleta
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1070
target2.y=120
target3.height=50
target3.name=Mesa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=170
target4.height=50
target4.name=GeneradorAleatorio
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=1050
target4.y=290
target5.height=50
target5.name=JugadorRegular
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=470
target6.height=50
target6.name=ManejadorSalida
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1060
target6.y=220
target7.height=50
target7.name=Jugador
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=80
target7.y=310
target8.height=50
target8.name=Resultado
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=550
target8.y=290
target9.height=50
target9.name=Apuesta
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=370
target9.y=360
